# desafio-dio-board-tarefas

src/: build.gradle
src/main/java/br/com/dio/persistence/config/: ConnnectionConfig.java
src/main/java/br/com/dio/persistence/migration/: MigrationStrategy.java
src/main/java/br/com/dio/resource/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
