plugins {
    // Adicione esta linha:
    id 'java'
    // Outros plugins que você possa ter, como 'application'
    id 'application'
    id 'org.liquibase.gradle' version '2.2.0'
}

// O restante do seu arquivo de configuração

repositories {
    mavenCentral()
}

liquibase {
    activities {
        main {
            // A chave 'propertyFile' aponta para o seu arquivo de propriedades
            propertyFile 'src/main/resources/liquibase.properties'
        }
    }
}

dependencies {
    // Agora você pode usar 'implementation' aqui
    implementation 'org.liquibase:liquibase-core:4.29.1'
    implementation 'org.projectlombok:lombok:1.18.34'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'



    // E 'testImplementation' para dependências de teste
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

// Outras configurações...